REACT_APP_API_KEY=AIzaSyA6M8JkBAHbYoIz_SwtLbLYr_C2aVQrMxk
REACT_APP_AUTH_DOMAIN=happybober-23252.firebaseapp.com
REACT_APP_DATABASE_URL=gs://happybober-23252.appspot.com
REACT_APP_PROJECT_ID=happybober-23252
REACT_APP_STORAGE_BUCKET=happybober-23252.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=41616306483
REACT_APP_APP_ID=1:41616306483:web:48d2bb25e07e9c777d8e46